apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: network
stringData:
    api-token: ENC[AES256_GCM,data:1YgjZmurrNln1qyo2b9McLqnfUZ6iYVtor3XSEQxSK9u6U1gmyFY6Q==,iv:YsfAWPQ//od+sqR4J/XXIZTR9LCjuRumvtDdSDsxvCU=,tag:xYHk8hv5WiyCSkyPs5o+wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM3RtV1U4RGdBTVFhMXJE
            dUhsTUhjbW5tTjYwY2grQzVUKzA1Mmhrd0JRCkNmQlo4a2duRlRPazAwc2lNaUF1
            U21HSEV3NXpxbGVmNEc5RHpzRS9WcmcKLS0tIG5La29GNDlZNUY5S0dYM2xVQnB3
            TWtDL3BUWDZ4Y21VZ1lSdzdDYWZnR2sKVskvCdsnzdpGWyXbB5oEJe7ggfqgv/uy
            jwPIyDJr1D+cOB7hmN8gAlP+NN+FecVTGRf9KKmERYgnP69lELZcNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:24:48Z"
    mac: ENC[AES256_GCM,data:9cEsrJwDzJwN6KOmt7GOo10naee07oR2BhwFLqA3tzQwHei1iYbGVap8vMVmDwwf71xDgz4pI8ODOvte6qjs59oGjWslp+iWoEHXu8zM0I8Lyr+g0kRjR9ymVq/RkjqEbwVVzbZbULedMZsRWjHhRZvIh5qLpJ03UnhTNspAGFE=,iv:NgJN039HWxM7ZteJS9yD29YLXxjgCPEKhMk6c5a7E00=,tag:UpkXsXDHqlhPGg7yOJGtGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
