---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app minecraft-cr
  namespace: flux-system
spec:
  targetNamespace: games
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
      app.kubernetes.io/instance: creative
  interval: 10m
  path: ./kubernetes/apps/games/minecraft-cr/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  postBuild:
    substitute:
      APP: *app
      GATUS_NAME: minecraft-cr-map
      APP_SUBDOMAIN: map
      APP_UID: '1000'
      APP_GID: '2000'
      VOLSYNC_CLAIM: minecraft-cr-server
      VOLSYNC_CAPACITY: '12Gi'
      VOLSYNC_SCHEDULE: '0 */3 * * *' # Every 3hrs
