ansible_become_pass: ENC[AES256_GCM,data:zA2dVDLxcjR+8Q==,iv:6U28T36JSbwLfCKS1my759fFqlbDUqyTa2bIinMLX60=,tag:bcyAEnzs8xS4PJysS+9vMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd1FyaW9NeVdPKzhDQmVD
            OEUvZ2pmemNHVU83QkdnWVYyNmoxV1FJQWpNCjFwQXUvU0ZvcmlRSXB1cWx5QVRZ
            ZTY5UTBSWGk3eFZHQ3VkTVdIZS9OU00KLS0tIGhxVGdYWmxRdGhsb2VXM0ozM1Vs
            elVvWjNzeXVYVFMwOGUrL0h0YW1ta2MKnyBnFWu9fZBHU9DnLOQiCsZsehGE4ZzU
            7lzr31vKcgdx6Ha8W2MtGRgWrlxplC6dODt9B6OGuxvX84uk+KfcEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:24:12Z"
    mac: ENC[AES256_GCM,data:Ixm2NW4fYrwqvRMiPVlk7ofXv9kKZkwbnbbBxJs2FgQbISQedJP3LDUe0kSK+/jPLIzlKP1w7iS4coehDhzPa51e3JGYpktlYrlld1009m/PJ12I+AUplxa8VPCGV1sM+qkgCXWfj0wdqYaKom/tvpgpIsUIwWkmW8JhcDNXBJY=,iv:i/aA0MO9e97bb1SpydSfN69e5ILBAmKBGSfydnu2wHU=,tag:TzebS9HZuAQ0qdLaeTZXzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
