apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5FYb8gR2GLIPlfGNhXTrXXPTgJVSe8qfr7VXLHjb1oL7jcco,iv:sFa0s/aZvngTD/0M2zylTk1bMTV41glx9iVxu+M5DDo=,tag:wgascZOwmJ22eWhvLUAEwA==,type:str]
    credentials.json: ENC[AES256_GCM,data:/tMFNdugzhyNrx2AC3RgaR5EQL1Pa5Cj5NL3TC/L4TVDv1uFQaNi0rsiw0csxeW0m+O3oa30oY6b9cttWLki7JKB9IoiNxHfUASObxUbHBSEXNramW2vJrt9gx60tNlkjnS8IjhfJzw3w/q6jJSH+GQDURETpxO0CyVLWGu2GHb3F9+bNoyXuFbR2hncR5k+P4fR9CqvchXtn0U3PpnzRVkgwHQzhyrovwuxCLFaiA==,iv:JTgJ0Ke9c5KEiKYkRXV+GLIjLnExePB9F3CGJf7udmg=,tag:h3EfkHuAGE4xXilIZul+Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dTVtaGtyWHVIdUJ0Zm1T
            eHpzenNPZ1VyT1JqUXVqczVQVXpEWVhxTFdnCmF5M0RFT0FyaUJyZ29UTFluZlZz
            ekF6ait1N3ZxeEVId0RsNjk3VnM4U2cKLS0tIFpIQ3BoMXB6cGorWGFGQXNKSGpK
            UEtEdnZVVW1rVU9BZkU0WEJWYk00d3MKash1GQr6BfjTfH6NioF6vI1z9+MYN5Be
            q9U0ZyHCsOAeqntBw7AOGSo+JTJ+mG1gsuiLWZfnSZ0EoIKmY9Va/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:24:49Z"
    mac: ENC[AES256_GCM,data:WtUIVv7/TjInL2ZJBkwF61BEYPA+dsPTFCBlP/mMBn728aD2vH/oJThkNn2YgqJkJUtwWr9R+HI547UWjQoQF4ruFJyvIbA1Fx42vvgjdxC1/nLFnh+UVID+wQHauqGYeuQt/WIHenBu6OWbnavrz298k1wp2A+EeZ8rCZaYFqs=,iv:ztrcrySSzf11CBvCNFIqUVTNszNupdOgdtki4FRNToY=,tag:rw+/5O7SaxxoDFgwoh1W2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
