apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wBEc5Whw0ItrIAi1UDC6YMfqarZ/3odQ,iv:EFBeiJBLZ6Ze9Y3yk7tnta52YlINKqddmbOHCQHZX28=,tag:pAXGIG3o++akQeLuwdJ+8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4czVmRHR4bVNybHlDRUNn
            cXp6dktXdFU1NGpNQUxhK3puTTJVbk5xd2pRCnNsRHRyYVNqN1ZHVHprWnljOVhh
            U3JFeUlqbWh2STNXazRvUHBEVjg3UXMKLS0tIE9XSTgxWm85WEFMcDBMK2NLa0d3
            ZFowWFhsSHBJakhIODU3Y2lKQVp6RnMKVOqF4XNJ+vxpRpemBRfiiI56E6+1GKEu
            tVprjA3V2kcc/Ii0GlGOUEW3BecIJdtRHMokPkpdRqGIZyt/5GZTkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T15:48:21Z"
    mac: ENC[AES256_GCM,data:f666HvF2ar3YuAZA65RTHEyiQAXNF46w8zK3PXtECsHTYdQ9vSDv2KbziBdhzNgq/i0hNhuZH6OU0FhX98C255iOGk42T6xXTpCVq/db26ie0mZOuMEXe1wIBrL/HEre4vFWSxPwGyBolfbxtQjPJz2ylYmJIFsI98z6O530Xoo=,iv:A8c8HmbiJ6Nk5xH8p//7H46LPunoy3dC3ebREIiFYtI=,tag:6SbzvN3LwqFwWnWhO8td1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
