apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kdzBOZeWVV1QjAtbTVe4dpox3SLsygiz,iv:SdBRMJYIOr09L1aDRJj8F6mJEEMbZ2n5koYxoB2g3wI=,tag:3mRdtIPZ5XlHj1fmf5j5yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dEdIVjRQeFpjUjRyWWVM
            azdsN2Y3SytFUEdkeVJqaENaQTdwZi9UM0Q0ClNXcE9zNkorZzl0RXIwcXp2MjdV
            RTAyZVc3Wm1JT0ZPSHhGb04yNGg5RW8KLS0tIGptOVEzYlZBWDRhMDZuT0Y5WUpC
            bnQwSU9GWVY0ckhiWFk2UVRsYkFodUEK0+LH/Xu49a4HZjavK9IjUKrX6LpVQMPk
            O38XdnhwbZHceXc+mZxeNCYIB+fbVa+uh+pCLCRIY1RbAGEVzz5y+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:24:48Z"
    mac: ENC[AES256_GCM,data:f1uMypp9P8VZpNq50Dsz5XNyBMehuIF6cja3ZIlpLsTFIm7HlttLmcpgJcoRjTxan51xgWjWRC8FXSAU1XfKbXIfHwJxQypgAQb51nStNb1rAo0/G773umtkis/Xpy69nZwzUt2ykOUxBDFvg+NZb1JDdOtrc42LZQX5qsMzUC0=,iv:UemwExIqUafaJ9HebjregUWR6ylUkbr/7Tb2QIPje+k=,tag:Sz+73PhCFUyYjAQzhLOofg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
