apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:rowjf/Ep9WMg1dCUAKMZt1o7egLiM5HfnFSSft2rHR64OR2WOk4xR5GYvrRd3978/ts=,iv:PlPkY827wevJ9k2M4uNr7yligYCZWDqgQQk41iudSps=,tag:5ZqfI8U1v/0grDECBv7xSA==,type:str]
    admin-user: ENC[AES256_GCM,data:R1Hj4MQ=,iv:y5qQEWbwipQvitv5qI60HJ+DeQsE3INVcrk7NbHiJ8I=,tag:x+GZ78b5TbE/x5lSnKEu8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYjkrQ0t5V09FZUpRbTFC
            T0F2Vlg4ZFRobUEvTFFiVHlGTVZtSldvTFYwCmhXZVFLR2NzYitYZmN0NDJQRFdO
            RXFSdGpUTTlMS3AzNUZVL25USlN4UUEKLS0tIFdnclBLdzlDTSs0QUsxRkxmN0lH
            MXFrTzRlK0hIa05JMU9xUkhJcm1heU0K4cTVQjOHBLQIrq32XFyRPYEUr1TokbV3
            pmfX5u6N4QFXQ9yIitouP0alzOl8ghDzxpWJ+GJ/iBCcF7Ck9CRHQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:24:52Z"
    mac: ENC[AES256_GCM,data:93lO5kgoea02Mfk1kxG2FxliN9GNkqxUPiXVQ0bPRBETnVwHRvo+XdIsmnOOmz8IAPqPegq/GhruxuunYyQmCCKuA2XeppFrx5rxs+RnL1oSBlakZPHSU9cVEpl7/HdqYSllTCTxODCufDQkm9oeh3w1BT28fmacqr+bAyVjZmQ=,iv:jXABCg0ClSDJNHxpy8hPdlAxFcMM8kLtRhR3727LgP4=,tag:MFNydzWM6wGhI/gD6CS9UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
