apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./nas-ingress.yaml
  - ./nasport-ingress.yaml
  - ./qb-ingress.yaml
  - ./radarr-ingress.yaml
  - ./lidarr-ingress.yaml
  - ./prowlarr-ingress.yaml
  - ./readarr-ingress.yaml
  - ./sonarr-ingress.yaml
  - ./jellyfin-ingress.yaml
  - ./audiobookshelf-ingress.yaml
  - ./duplicati-ingress.yaml
  - ./minio.ingress.yaml
