apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:MirsiXbHwqhIzbFTxC1GotMxrXOsWj2hkiE26hOwpTR8L4D5/WPheQ==,iv:AqZ6bBR1l6Zr06YjMLJtXWBVfC9ZEfnmDJ2BXqcMQM8=,tag:ZYXDTTc1Na0haOuWRi/fQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3a2h1SzlKVlI4Nmt3MWxU
            alZQRUducDRYMnZmWlo0NjhHYWgyVDRKWmhZCmFGeGd3OUxtTm9tZkl1TUthcldC
            cDlhWFk2VThPZWx2ZkozZ2RvaU9XcEUKLS0tIFMvbmZSSE5pUkVobHVQRkprVXVQ
            bzFoaUFMWGRxNVpId1pMMncvM1RGS1kKjKhr5s5Nf5GJLIYBkkbDvQhCLTDvICCi
            o2h6WiOu3wwc5BQwxvvfa/bG7Op1WDXhAxKENF84RmbVM0lgrunjiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T15:48:21Z"
    mac: ENC[AES256_GCM,data:y26diofSc/QgnS+y2b9dI0aTeyOkMJSKeKS1DLNkb2Ot22l2D1NZm/q1n5mCS3QCD0E+uEQyZI1BBNR/0j8prfg14Tx4upujNxW9IqwG8BN2eSezyhs0la5cajrpp5GoIZazSrE2viW93qzBDYTwXmBkdF3U7Ln0KuYeU5ZFGPA=,iv:ntiPZd02FKFI8TotAvrSc9uLFVQHM2jAbyqvUsXTLwc=,tag:cWRFCSwfpsTKz8v6YT75JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
