apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:SRZZ/tmfvMyL8fC7Hd8TbR655E5sfCOtwWWCVgM+8gdy5e9kBpHbOn2A8RLsYG082bkj9RMGWQ7kR5ZF,iv:3UdVx5gtM/MbifVrdKgIv4y8rkL8zSc0cULRdX1CiQo=,tag:RPyFuwCvtKNH68D7fFXlAw==,type:str]
    username: ENC[AES256_GCM,data:6FycdpM=,iv:au66PVhk3DdB7Jl3XPPqmKtaBAk0dEyFm0qqvWVT7WQ=,tag:pXFjxNBuMltjMUlCCfRJ/A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSnRGUlU5eUpIdmhxUmVZ
            WVFSWlJwNS9Ec0hTbEhlYlI5T2ZEVVN4WmdFCjFndVgzYVRTNWxhcCtJRUFTZVE0
            SEVKVzJEZW9BQ0xlcUk2L3dlanA2b28KLS0tIDEzOEo0czRBandycU5EWVVsRTNq
            enVOaFpndUk5b3JoRXozcTRhYzdSNXcK+s0Myvgng8m9F3QM/mJIMW34/947HOmx
            GerkODihbqHmgi92cXiL2UTlciUuDtz6y7hHS8sFLU/txOVv+YGKbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T15:48:28Z"
    mac: ENC[AES256_GCM,data:kvIMIEMy2e4jjM9T1E/4gC6JNI/9qzaVHBukDRkhjvPXJlxBlh9dukrz6hxT1ch60tF0aRThXihAeuI7O9gvi+entLVAM/lvP7AaFTP7W0OCGGMOW+EjxzGflzJoYV9V0u2vnBtRvNDRh4Lv6L60okrb2aJfKziggndKT17ODk8=,iv:ko2RXzKeqkhUmPEUt/IIatG/KqzzYwl4FJre1h5Ft84=,tag:GJAmtUVE57RrRM3JKzosjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
