apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YofoJCoZGJnMBhkn,iv:5ubwpns54/O5ENkYQX0zmDIw9TMbyzIu62VTphx+KPo=,tag:wjd0086ku4fVsyeBXMdLPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWk1adHBVNy9FK1hhTEh5
            NWNLWjNrK2Q0bmNKTTJiT2pTZTJTRm1LYVVVCjVDYkxqOTBhQ0JIVzB1aFdHWmhq
            SENvWHJsOEI5R2FQRUFveVh1TjlsQm8KLS0tIG5yczg0bFJmdzJ2N25IT2VUYTVr
            RkNkVWthb1B1d1N5djBCbk1qbDRmMUUKYXH+zwx8q/SE022gBu+oIaq9F0iL4e9w
            sEhanKT3owBtVDF+WTtzY9NKvr3VTCpmamau0kwHKH18Gcg5CX0TNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T15:48:20Z"
    mac: ENC[AES256_GCM,data:0q7QEZvoS+pdk50xqpn1L+l+rrYR2DjvznV8g+e2CEb+P5M5eCfYPopbRYzOnYXe3E3m2toUFLAvXTalvxz4Ze2l9ufBZn7Kfn7gWthorfNRsFLauRKfXbUwkEXxJ95H/55OnA0WhG+fUFLKTKzaN+p65iPWGuFCQRUV/b4vzDU=,iv:t+Vxdd3RlCgGBBKA7X4ri+sYql69rn3laB6Vw8Q8Hl8=,tag:dq2cW4lVz1P8M7Qoe+VcFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
