apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xwCVkGru5i45G6n03AOJjg==,iv:aizbnpX/ScTt86+RKVta/c/HKEAQPFxjvFBg7c4dnRc=,tag:UCQxa71ApcXF7XVSoMmeoQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ICCaPwhcKNAAvq6JwzmFIw+OFeQ6YjD2ksIID4RUQG7PsAnJ,iv:J9jsHdGYART/k41GYjiWU3hIU7p3Sl2KYi1u+a28UBE=,tag:iCJeqv+r6nHdPICHHLii4A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:znVKsCF1sNi4Hg==,iv:VAcYrbc+Dk9eyVmYd9P8BOITE+aKbkBnszhGXoOVCE4=,tag:t3PdfOlE/zL8GiCXlb2W8w==,type:str]
    SECRET_LB_VALHEIM_ADDR: ENC[AES256_GCM,data:astZmXsX+xkTosF9R9A=,iv:KnSQcR++WzzJguhw+RpIfuZucClyq8MQLfL49HUj2+k=,tag:vJp7tuYWzdsBEFr3QC7iMA==,type:str]
    SECRET_VALHEIM_SERVER_NAME: ENC[AES256_GCM,data:HZ8NX9xPog==,iv:cIruVDJL/XXQ62GoP0BgExcnbBQVldqvyvSbdN0CTew=,tag:OfZv/bvZdFfsfeFhyrgIDg==,type:str]
    SECRET_VALHEIM_WORLD_NAME: ENC[AES256_GCM,data:c7IBpAE4Zw==,iv:VIastmovBzCHrTQkr8iLvOLpNtH/GNnDs5O7qJO1cNg=,tag:NCjsEsYzKjvqvRVoersHVA==,type:str]
    SECRET_VALHEIM_SERVER_PASS: ENC[AES256_GCM,data:D7D9+Zwd,iv:vGX14Tav7+90kyTwPUJRisgUPIOz3gQMDaPzsqmWLak=,tag:wBJPT++Z34Mi8HbPH7v5iQ==,type:str]
    SECRET_VALHEIM_DISCORD: ENC[AES256_GCM,data:hNuBCU/RFum+7pgrJbP5SWig96gmJ2+jyrQShkE=,iv:WG1+ldgBdDHsRKpt+DJKsIEc8cJNijU/C7k6S7qROLQ=,tag:FeFs2B3bxkNIpeZ8Gxy7MA==,type:str]
    SECRET_VALHEIM_SUPERVISOR_PASS: ENC[AES256_GCM,data:PPa3yN15lGJryPdFbp++ZBdXQ4i4TLhRVLu4ZxTxctNkWBROZfK+B5LJKrkDh9Bn,iv:9uxyDh337qwYMSNfr6DegWYniTtejnoea3XKJQPjn0M=,tag:yvPhg825u4+u1eKxV1RadA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbUtsMUUzWldDWUk5NFkv
            RmdoOFpSSUdFakVrWTUvYXUrcHMvSTBReGdBCjhTeUNpUjVJYUI2dnZQZWZuNlg4
            M2MrOGhKVStQUGhITjlXVFFIZnd0Yk0KLS0tIHc4cVhhb2hLWVMyK2YvQ3dsK2E1
            dDBQMVhGYjhjWWJjVnlEdENpVGpZaUEKaCKWrNMS/N3DlI4mHzDmJiZAgV7rSeXe
            GDIprxS90OrtJelY4DmXa2WDwDQUxPE0yUO8JHhB27qvgfyaOeAjeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T10:19:15Z"
    mac: ENC[AES256_GCM,data:TFbkh8BjoPDwpBCLSis6m4IpFUwEEfWy0qXrv+1V4Yhed0i7yRIdcQ3A46WnuAa3C30CCsSPT8gAoroeDAEc4t6fSl10cp8pMdANu/jKVlzeOZjqDqA0yQWi1CC7AJkJygP3tlBTH3DkgLCLQrIpZ9eaNEkJQmIL1S+tICczZI0=,iv:wT2Cx1SCw4VdwbO076OXNb7AgcaItH1LJ6F0K6kiwyA=,tag:ItoSbfvVB2Dfn64DDm3qyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
