apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xwCVkGru5i45G6n03AOJjg==,iv:aizbnpX/ScTt86+RKVta/c/HKEAQPFxjvFBg7c4dnRc=,tag:UCQxa71ApcXF7XVSoMmeoQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ICCaPwhcKNAAvq6JwzmFIw+OFeQ6YjD2ksIID4RUQG7PsAnJ,iv:J9jsHdGYART/k41GYjiWU3hIU7p3Sl2KYi1u+a28UBE=,tag:iCJeqv+r6nHdPICHHLii4A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:znVKsCF1sNi4Hg==,iv:VAcYrbc+Dk9eyVmYd9P8BOITE+aKbkBnszhGXoOVCE4=,tag:t3PdfOlE/zL8GiCXlb2W8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbUtsMUUzWldDWUk5NFkv
            RmdoOFpSSUdFakVrWTUvYXUrcHMvSTBReGdBCjhTeUNpUjVJYUI2dnZQZWZuNlg4
            M2MrOGhKVStQUGhITjlXVFFIZnd0Yk0KLS0tIHc4cVhhb2hLWVMyK2YvQ3dsK2E1
            dDBQMVhGYjhjWWJjVnlEdENpVGpZaUEKaCKWrNMS/N3DlI4mHzDmJiZAgV7rSeXe
            GDIprxS90OrtJelY4DmXa2WDwDQUxPE0yUO8JHhB27qvgfyaOeAjeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:24:48Z"
    mac: ENC[AES256_GCM,data:E4vDC1TX+JD1juyjUCAm9uEPc7m8Ph61AVbIAUZZdZJ2NBg6W51N6zLMYZtW9Fhpq5Ux4mO8m/p4yHajKDfIMM4BKiLTPxvM1C2Rv58+vpw0pj+Ay2lfghsLcD8STBEvU6WqhpLlGvjkXBdak9sH7OWf26Ayc450ofY4ZKwC1to=,iv:H0VeJ5k1IfrrZm5paK8aSWQUVpwpQUhXuWTeHS5zwm0=,tag:yaMJ12fcRRgR2LY4/4BjNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
