apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:nEcO3/8Kx+ejcHvb,iv:bjEmFUtXgxZv9f9GObf/suN811hunFMNTtfiu9O0H20=,tag:rUYK8MHLSjhbCl90SZGVGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweVZvTmFMUkk1VGRFcHRQ
            aC91VGNEMitSK3Fra3FHZ3Bvb29XQUpWS2hZCk0rdVRQUjRKMW9FQnN5SWJtSUJs
            OGxDM3NHSWRsUGpqK1hQZDMvUy9QL0kKLS0tIDFDYWMxbWhjdGZxNzYxazd0YVlv
            Wnk2Y2VWMGw4bXRJKzhJazVDNGQzeHMKRB+PzvN4gR1gR6iGeGWW/qgGN4M5xC/J
            EVnWIKqPFz6KxfZw3mE14LJaiuvjnAJuflmiRdlbK6K0258Mkhku3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:24:48Z"
    mac: ENC[AES256_GCM,data:bvfohzW0LHFXUKi9tDoUaDJCGaj24w/wy51JfkuDytcAcC+G6p/orBSG7JQS1v4VipkRO19Hvm1gQiHcjKVs+a7hhuTZ0/DY0RD/ZkglAJxEiF8w2B57oh1UyNQoj9JSErlmz3RIAMJ1XFSG9TS4FEGjGw+0d/3LW0ukeuPaZe0=,iv:5C+cHR4iP70gHmbmoUxwpIXozYhF6JdiqAm2fkUauzs=,tag:/YVY7nbmm5H0SjSqkuqsCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
