apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xPt4WncJfb6cvIV6yhqDF6moIOlTggz3rbTgBoJc5AwbZ/oTEbgctg==,iv:tu6PkEm7ILN8cd3kVIo24rANZtykejyo5JuHjstuxnQ=,tag:cm1Bt2LaafupDbY20Qsqiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rc6t0klkczsvnjhpl9aghvfphqpx6ue2xdwp8rk2c2hpcy3fgv3sh7cj9l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQytHUnBsaW9haGR1ckp2
            dFdnTndFejBLc0sva0Jod3BmRXJWNVlKVVQ0CjE2anRwL2U4NHc4emNTL0grQVhs
            a2NuMksxdHhtY3NQUDVHOXExVFpnYXMKLS0tIHBsM3BmWmtQWHFLQ09CNWgxVXVq
            ZnROdytGaGE2T1RjRDBZTnBMQ0RDcTQKPmz8UM6tFAL66xE6cCsl5+C7wt28Tjfs
            UTDHa3roAa9laCV5OAHBENN0G3KkHLvuMJvlmVt7N7Luvmksx6bqHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:24:48Z"
    mac: ENC[AES256_GCM,data:ahJq8oi2McAJVrEj2rTO0DYNCMbKse9Kq9tVNVUw/g1YUqrEgbssXRHkMuDLInzIYrhnJRFyDjZRZBBEp+eC6JsaltNwIeog+Nvrg9+kO14XrbYuN3jOguZUll6hn4oN7Ccylc0WQzHIeqE3/d2HaOQ8mh8fBX8u6+064NsAH2M=,iv:LwY+tvlpJfTpQx4Yl/p3iSA5RJsSwrMo5h/R5jvpGvI=,tag:GQmDrBnqHl/iYQzl05l3YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
